:root {
  /* font we use */
  --poppins_font: 'Poppins', sans-serif;

  /**
   * transition definitions
   */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;
}



/* Initialize CSS code for some default settings */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img, ion-icon, a, button, time, span { display: block; }

input, textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

a { text-decoration: none; }

li { list-style: none; }



:focus { 
  outline: none; /* This removes the default focus outline */
  border: 2px solid #8864eb; /* This adds a dark purple border */
}

html { font-family: var(--poppins_font); }

body { 
    background-color: #6750a4;
 }

 ::selection {
  background: #6750a4;
  color: hsl(0, 0%, 7%);
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}


/*-----------------------------------*\
  #Reapplied Styele for later responsive option
\*-----------------------------------*/

.side_column,
article {
  background-color: #e8e3ff;
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 20px;
  padding: 15px;
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  z-index: 1;
}

.separator {
  width: 100%;
  height: 1px;
  background: hsl(0, 0%, 22%);
  margin: 15px 0;
}

.icon-box {
  position: relative;
  background: var(--border-gradient-onyx);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #c7bae8;
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
}

.icon-box ion-icon { --ionicon-stroke-width: 35px; }

article { display: none; }

article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

.h2,
.h3,
.h4,
.h5 {
  color: #28262c;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.h2 { font-size: 24px; }

.h3 { font-size: 18px; }

.h4 { font-size: 16px; }

.h5 {
  font-size: 13px;
  font-weight: 500;
}

.resume-title {
  position: relative;
  padding-bottom: 7px;
}

.resume-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--text-gradient-yellow);
  border-radius: 3px;
}

/*-----------------------------------*\
  # Main section of the page
\*-----------------------------------*/

main {
  margin: 14px 12px;
  margin-bottom: 75px;
  min-width: 260px;
}

/*-----------------------------------*\
  # side_column
\*-----------------------------------*/

.side_column {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: var(--transition-2);
}

.side_column.active { max-height: 405px; }

.side_column-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.avatar-box {
  background: var(--bg-gradient-onyx);
  border-radius: 20px;
}

.info-content .name {
  color: #111111;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: -0.25px;
  margin-bottom: 10px;
  font-style: italic;
}

.info-content .title {
  color: #28262c;
  font-size: 14px;
  font-weight: 500;
  width: max-content;
}

.info_more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  height: 45px;
  width: 45px;
  border-radius: 0 15px;
  font-size: 17px;
  color: #39227a;
  background: #ffffff;
  padding: 12px;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  transition: var(--transition-1);
  z-index: 1;
}

.info_more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-gradient-jet);
  transition: var(--transition-1);
  z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus { background: #a2a1a3; }

.info_more-btn:hover::before,
.info_more-btn:focus::before { background: #a2a1a3; }

.info_more-btn span { display: none; }

.side_column-info_more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
}

.side_column.active .side_column-info_more {
  opacity: 1;
  visibility: visible;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-info {
  max-width: calc(100% - 48px);
  width: calc(100% - 48px);
}

.contact-title {
  color: #474749;
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
  color: #111111;
  font-size: 14px;
}

.contact-info address { font-style: normal; }

.portrait-img {
    border-radius: 50%;
}

/*-----------------------------------*\
  #Navigation bar section
\*-----------------------------------*/

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #28262c;
  backdrop-filter: blur(10px);
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 5px 5px 0 0;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  z-index: 5;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  gap: 70px;
}

.navbar-link {
  color: #dacff7;
  font-size: 17px;
  padding: 20px 7px;
  transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus { color: #f8edb4; }

.navbar-link.active { color: #f2cb09; }



/* About section */
.about .resume-title { 
  margin-bottom: 15px; 
  color: #353536;
}

.about-text {
  color: #353536;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
}

.about-text p { margin-bottom: 18px; }



/**
 * #fields 
 */

.fields { 
  margin-bottom: 50px; 
}

.fields-title { 
  margin-bottom: 20px; 
  color: #353536;
}

.fields-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.work-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  z-index: 1;
}

.work-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.fields-icon-box { margin-bottom: 10px; }

.fields-icon-box img { margin: auto; }

.fields-content-box { text-align: center; }

.work-item-title { 
  margin-bottom: 7px; 
  color: #353536;
}

.work-item-text {
  color: #353536;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
}

/*-----------------------------------*\
  #RESUME & EXPERIENCE part
\*-----------------------------------*/

.resume-title { 
  margin-bottom: 30px; 
  color: #28262c;
}


/**
 * education and experience 
 */

.experience { margin-bottom: 30px; }

.experience .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.experience-list {
  font-size: 14px;
  margin-left: 45px;
}


.experience-list span {
  color: #39227a;
  font-weight: 400;
  line-height: 1.6;
}

.experience-description {
  color: #28262c;
  font-weight: 350;
  line-height: 1.6;
  margin-bottom: 15px;
}

a.download-button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  background-color: #6750a4; 
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
  margin-bottom: 40px;
}

a.download-button:hover, a.download-button:focus {
  background-color: #8072a7; /* Darker blue on hover/focus */
  color: #fff;
  text-decoration: none;
}

.skills-wrapper {
    align-items: center;
    border: 1px solid;
    border-color: #424242;
    border-radius: 20px;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    padding: 3px 15px;
    position: relative;
    margin-bottom: 10px;
  }
  
  .skill_box {
    color: #3a3a3a;
    font-family: "Open Sans", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
  }

  .experience-item {
    margin-bottom: 40px;
  }

  .experience-description-list {
    padding-left: 20px; /* Adjusts indentation */
    margin-left: 0; /* Removes any default margin */
  }
  
  .experience-description-item {
    list-style-type: disc !important; /* Ensures bullet points are used */
    margin-bottom: 10px; /* Space between each list item, adjust as needed */
  }

  .experience-item-title {
    color: #3a3a3a;
    font-size: 20px;
    font-weight: 600;
  }


/*-----------------------------------*\
  #Projects
\*-----------------------------------*/

.filter-list { display: none; }

.filter-select-box {
  position: relative;
  margin-bottom: 10px;
  height: 40px;
  width: 130px;
}

.filter-select {
  visibility: hidden;
}

.select-list {
  visibility: hidden;
}

.select-item button {
  background: hsl(240, 2%, 10%);
  color: hsl(0, 0%, 84%);
  font-size: 14px;
  font-weight: 300;
  text-transform: capitalize;
  width: 120px;
  height: 40px;
  padding: 8px 10px;
  border-radius: 8px;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item { display: none; }

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

.project-item > a { width: 100%; }

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}

.project-img img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  transition: var(--transition-1);
}

.project-item > a:hover img { transform: scale(1.2); }

.project-item > a:hover .project-img::before { background: hsla(0, 0%, 0%, 0.5); }

.project-title,.project-category { 
  margin-left: 12px; 
}

.project-title {
  color: #28262c;
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: #28262c;
  font-size: 14px;
  font-weight: 300;
}


/*-----------------------------------*\
  #responsive design section
\*-----------------------------------*/

/**
 * responsive larger than 450px screen
 */

@media (min-width: 450px) {
  /**
   * #Projects
   */
  .project-img { height: auto; }
}


/**
 * responsive larger than 580px screen
 */

@media (min-width: 580px) {

  /**
   * #Reapplied style
   */

  .side_column, article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }
}



/**
 * responsive for template
 */

@media (min-width: 768px) {

  /**
   * reapplied style
   */
  .side_column, article { width: 710px; }


  /**
   * side_column section
   */

  .contacts-list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 15px;
  }

  /**
   * Navigation bar section
   */

  .navbar-link { --fs-8: 15px; }


  /**
   * Projects make this visible, only have the filter when the screen is large enough
   */

  .filter-select-box { display: none; }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button {
    color: #28262c;
    font-size: 16px;
    transition: var(--transition-1);
  }

  .filter-item button:hover { color: rgb(196, 156, 206); }

  .filter-item button.active { color: rgb(143, 9, 177); }

  /* Projects and blog grid */

  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr; 
  }
}


/**
 * responsive larger for smaller laptop
 */
@media (min-width: 1024px) {

  /**
   * reapplied style
   */

  .side_column, article {
    width: 950px;
    box-shadow: 0 24px 80px hsla(0, 0%, 0%, 0.25);
  }


  /**
   * navigation bar section
   */
  .navbar-list {
    gap: 90px;
    padding: 0 22px;
  }

  .navbar-link { 
    font-weight: 500; 
    font-size: 18px;
  }



  /**
   * ABOUT section
   */

  /* fields */

  .fields-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  /**
   * Projects
   */

  .project-list { grid-template-columns: 1fr 1fr 1fr; }

}


/**
 * Normal size latpop or PC responsive
 */

@media (min-width: 1250px) {

  /**
   * REUSED STYLE
   */

  .side_column, article { width: auto; }

  article { min-height: 100%; }

  /**
   * MAIN section
   */

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }
  main {
    max-width: 1230px;
    margin-inline: auto;
    display: flex;
    align-items: stretch;
    gap: 22px;
    justify-content: center;
  }

  /**
   * side_column, make this side bar on the left 1/4 section of the page
   */

  .side_column {
    position: sticky;  /*sticky make this section stick with the user */
    top: 10px;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 60px;
    z-index: 1;
  }

  .side_column-info { flex-direction: column; }

  .avatar-box img { width: 160px; }

  .info-content .name {
    text-align: center;
  }

  .info_more-btn { display: none; }

  .side_column-info_more {
    opacity: 1;
    visibility: visible;
  }

  .contacts-list { grid-template-columns: 1fr; }

  .separator:last-of-type {
    opacity: 0;
  }

  /**
	 * RESUME & EXPERIENCE SECTION
	 */
  .experience-description { max-width: 650px; }
}